Ubuntu 18 BUILD NOTES
=====================

Versions used in this release:

- miniupnpc-2.2.2
- boost_1_76_0
- db-4.8.30.NC
- qrencode-3.4.4
- openssl-1.0.2l

Dependency Installation
-----------------------
sudo apt install build-essential libpng-dev zlib1g-dev cmake 
# make sure to be in the top directory
make -C upstream unarchive BASE_OS=ubuntu20

Dependency Build
----------------
make -C upstream build BASE_OS=ubuntu20

Building daemon
---------------
make -C src -f makefile.unix
# output file is src/WayaWolfCoind


Building Qt wallet
------------------
sudo apt install qt5-default qt5-qmake qtbase5-dev-tools qttools5-dev-tools
qmake 
make
# output file is WayaWolfCoin-qt
