Ubuntu 18 BUILD NOTES
=====================

Versions used in this release:

- miniupnpc-2.2.2.tar.gz
- boost_1_76_0.tar.gz
- db-4.8.30.NC.tar.gz
- qrencode-3.4.4.tar.gz

Dependency Installation
-----------------------
sudo apt install build-essential libssl1.0-dev libpng-dev zlib1g-dev \
	python-pip3 cmake 
pip3 install -r requirements.txt
# make sure to be in the top directory
make -C upstream unarchive BASE_OS=ubuntu18

Dependency Build
----------------
make -C upstream build BASE_OS=ubuntu18

Building daemon
---------------
make -C src -f makefile.unix
# output file is src/WayaWolfCoind


Building Qt wallet
------------------
sudo apt install qt5-default qt5-qmake qtbase5-dev-tools qttools5-dev-tools
qmake 
make
# output file is WayaWolfCoin-qt
