Ubuntu 18 BUILD NOTES
=====================

Versions used in this release:

- miniupnpc-2.2.2
- boost_1_76_0
- db-4.8.30.NC
- qrencode-3.4.4
- openssl-1.0.2l

Dependency Installation
-----------------------
sudo apt install build-essential libssl1.0-dev libpng-dev zlib1g-dev \
	python3-pip cmake 
# IF needed, disable IPv6 so pip doesn't take forever (must be done as root!):
cat - << EOF >> /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOF
sudo sysctl -p
pip3 install -r requirements.txt
# make sure to be in the top directory
make -C upstream unarchive BASE_OS=ubuntu18

Dependency Build
----------------
make -C upstream build BASE_OS=ubuntu18

Building daemon
---------------
make -C src -f makefile.unix
# output file is src/WayaWolfCoind


Building Qt wallet
------------------
sudo apt install qt5-default qt5-qmake qtbase5-dev-tools qttools5-dev-tools
qmake 
make
# output file is WayaWolfCoin-qt
